{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data source=Database\\emailDatabase.db",
    "SqlServer": "Server=mssql-clusterip,1433;Initial Catalog=EmailServiceDb;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672
  },
  "SmtpSettings": {
    "UserName": "sagademo-rosane@outlook.com",
    "Password": "Test12345678!",
    "SmtpHost": "smtp-mail.outlook.com",
    "Port": 587
  },
  "EmailSettings": {
    "FromEmail": "sagademo-rosane@outlook.com"
  }
}
