{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Djoufson",
    "Audience": "Djoufson",
    "ExpirationInDays": 1,
    "SecretKey": "my-super-secret-key"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672
  }
}
