{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data source=Database\\paymentsDatabase.db"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672
  }
}
